{
  "name": "tasks-and-goals-backend",
  "version": "1.0.0",
  "description": "A REST-API with Prisma and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conuko/tasks-and-goals-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conuko/tasks-and-goals-backend/issues"
  },
  "homepage": "https://github.com/conuko/tasks-and-goals-backend#readme",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "prisma": "^3.13.0"
  }
}
